{
  "name": "SONATHIX GROUP",
  "short_name": "SONATHIX",
  "lang": "fr",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "description": "Construire la confiance numérique de demain."
}
